<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="cn.kcrxorg.peoplechecker.MainActivity"
    android:background="@color/holeback">

        <GridView
            android:id="@+id/contener_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"

            >
        </GridView>
   <LinearLayout
    android:id="@+id/bar_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/setting"
        android:textSize="24sp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/bussinessover"
        android:textSize="24sp"/>
</LinearLayout>


</RelativeLayout>
